tanuj077/test-repo-tar-test/action/action.yaml
name: 'test'
description: ''
author: 'me'
inputs:
  key:
    description: 'An explicit key for restoring and saving the cache'
    required: true
runs:
  using: 'ubuntu-latest'
  steps:
    - run: echo $INPUT_KEY

tanuj077/test-repo-tar-test/.github/workflows/action-test.yml
- name: try to restore cache
  uses: ./action
  with:
    key: 1234567890123456789012345678901234567999999